<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1338736" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">天猫宝</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">猫豆</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">熊猫</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">喵猫</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedc9;</span>
                <div class="name">猫</div>
                <div class="code-name">&amp;#xedc9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">小狗柯基</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">16 黑猫警长-01-01</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">狗狗</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">狗狗</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">猪猪</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">猪</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f0;</span>
                <div class="name">狗狗出售</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f1;</span>
                <div class="name">猫猫出售</div>
                <div class="code-name">&amp;#xe6f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">猫咪</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">宠物粮</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">宠物清洁</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">宠物猫</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">宠物洗浴</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">宠物剪</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">宠物刷</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">宠物药</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">宠物箱</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">宠物包</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">狗</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">猫</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">英短猫</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">猪</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">宠物铲屎</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">宠物骨头</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">宠物罐头</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">宠物美容</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">宠物修剪</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">宠物项圈</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">宠物医疗</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">宠物鱼骨</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">猪</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">招财猫</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ec;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe7ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">宠物</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">11-小猪</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">16-小熊</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">11-小猪</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">宠物用品</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwu"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.el-icon-petchongwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-pettianmaobao"></span>
            <div class="name">
              天猫宝
            </div>
            <div class="code-name">.el-icon-pettianmaobao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwu1"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.el-icon-petchongwu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petbuoumaotubiao36"></span>
            <div class="name">
              猫豆
            </div>
            <div class="code-name">.el-icon-petbuoumaotubiao36
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petpanda"></span>
            <div class="name">
              熊猫
            </div>
            <div class="code-name">.el-icon-petpanda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-peticon-test"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.el-icon-peticon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petmeowth"></span>
            <div class="name">
              喵猫
            </div>
            <div class="code-name">.el-icon-petmeowth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petArtboard"></span>
            <div class="name">
              猫
            </div>
            <div class="code-name">.el-icon-petArtboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petkeji-"></span>
            <div class="name">
              小狗柯基
            </div>
            <div class="code-name">.el-icon-petkeji-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petheimaojingchang--"></span>
            <div class="name">
              16 黑猫警长-01-01
            </div>
            <div class="code-name">.el-icon-petheimaojingchang--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petgougou"></span>
            <div class="name">
              狗狗
            </div>
            <div class="code-name">.el-icon-petgougou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petgougou1"></span>
            <div class="name">
              狗狗
            </div>
            <div class="code-name">.el-icon-petgougou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petzhuzhu"></span>
            <div class="name">
              猪猪
            </div>
            <div class="code-name">.el-icon-petzhuzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwu2"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.el-icon-petchongwu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petzhu"></span>
            <div class="name">
              猪
            </div>
            <div class="code-name">.el-icon-petzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-peticon-"></span>
            <div class="name">
              狗狗出售
            </div>
            <div class="code-name">.el-icon-peticon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-peticon-1"></span>
            <div class="name">
              猫猫出售
            </div>
            <div class="code-name">.el-icon-peticon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petmaomi"></span>
            <div class="name">
              猫咪
            </div>
            <div class="code-name">.el-icon-petmaomi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuliang"></span>
            <div class="name">
              宠物粮
            </div>
            <div class="code-name">.el-icon-petchongwuliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuqingjie"></span>
            <div class="name">
              宠物清洁
            </div>
            <div class="code-name">.el-icon-petchongwuqingjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwu3"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.el-icon-petchongwu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwumao"></span>
            <div class="name">
              宠物猫
            </div>
            <div class="code-name">.el-icon-petchongwumao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuxiyu"></span>
            <div class="name">
              宠物洗浴
            </div>
            <div class="code-name">.el-icon-petchongwuxiyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwujian_"></span>
            <div class="name">
              宠物剪
            </div>
            <div class="code-name">.el-icon-petchongwujian_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwushua_"></span>
            <div class="name">
              宠物刷
            </div>
            <div class="code-name">.el-icon-petchongwushua_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuyao_"></span>
            <div class="name">
              宠物药
            </div>
            <div class="code-name">.el-icon-petchongwuyao_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuxiang_"></span>
            <div class="name">
              宠物箱
            </div>
            <div class="code-name">.el-icon-petchongwuxiang_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwubao_"></span>
            <div class="name">
              宠物包
            </div>
            <div class="code-name">.el-icon-petchongwubao_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petgou"></span>
            <div class="name">
              狗
            </div>
            <div class="code-name">.el-icon-petgou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petmao"></span>
            <div class="name">
              猫
            </div>
            <div class="code-name">.el-icon-petmao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petyingduanmao"></span>
            <div class="name">
              英短猫
            </div>
            <div class="code-name">.el-icon-petyingduanmao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petzhu1"></span>
            <div class="name">
              猪
            </div>
            <div class="code-name">.el-icon-petzhu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuchanshi"></span>
            <div class="name">
              宠物铲屎
            </div>
            <div class="code-name">.el-icon-petchongwuchanshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwugutou"></span>
            <div class="name">
              宠物骨头
            </div>
            <div class="code-name">.el-icon-petchongwugutou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuguantou"></span>
            <div class="name">
              宠物罐头
            </div>
            <div class="code-name">.el-icon-petchongwuguantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwumeirong"></span>
            <div class="name">
              宠物美容
            </div>
            <div class="code-name">.el-icon-petchongwumeirong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuxiujian"></span>
            <div class="name">
              宠物修剪
            </div>
            <div class="code-name">.el-icon-petchongwuxiujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuxiangquan"></span>
            <div class="name">
              宠物项圈
            </div>
            <div class="code-name">.el-icon-petchongwuxiangquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuyiliao"></span>
            <div class="name">
              宠物医疗
            </div>
            <div class="code-name">.el-icon-petchongwuyiliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuyugu"></span>
            <div class="name">
              宠物鱼骨
            </div>
            <div class="code-name">.el-icon-petchongwuyugu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petzhu2"></span>
            <div class="name">
              猪
            </div>
            <div class="code-name">.el-icon-petzhu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petzhaocaimao"></span>
            <div class="name">
              招财猫
            </div>
            <div class="code-name">.el-icon-petzhaocaimao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwu4"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.el-icon-petchongwu4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwu5"></span>
            <div class="name">
              宠物
            </div>
            <div class="code-name">.el-icon-petchongwu5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-pet-xiaozhu"></span>
            <div class="name">
              11-小猪
            </div>
            <div class="code-name">.el-icon-pet-xiaozhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-pet-xiaoxiong"></span>
            <div class="name">
              16-小熊
            </div>
            <div class="code-name">.el-icon-pet-xiaoxiong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-pet-xiaozhu1"></span>
            <div class="name">
              11-小猪
            </div>
            <div class="code-name">.el-icon-pet-xiaozhu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-petchongwuyongpin"></span>
            <div class="name">
              宠物用品
            </div>
            <div class="code-name">.el-icon-petchongwuyongpin
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont el-icon-petxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwu"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#el-icon-petchongwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-pettianmaobao"></use>
                </svg>
                <div class="name">天猫宝</div>
                <div class="code-name">#el-icon-pettianmaobao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwu1"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#el-icon-petchongwu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petbuoumaotubiao36"></use>
                </svg>
                <div class="name">猫豆</div>
                <div class="code-name">#el-icon-petbuoumaotubiao36</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petpanda"></use>
                </svg>
                <div class="name">熊猫</div>
                <div class="code-name">#el-icon-petpanda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-peticon-test"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#el-icon-peticon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petmeowth"></use>
                </svg>
                <div class="name">喵猫</div>
                <div class="code-name">#el-icon-petmeowth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petArtboard"></use>
                </svg>
                <div class="name">猫</div>
                <div class="code-name">#el-icon-petArtboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petkeji-"></use>
                </svg>
                <div class="name">小狗柯基</div>
                <div class="code-name">#el-icon-petkeji-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petheimaojingchang--"></use>
                </svg>
                <div class="name">16 黑猫警长-01-01</div>
                <div class="code-name">#el-icon-petheimaojingchang--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petgougou"></use>
                </svg>
                <div class="name">狗狗</div>
                <div class="code-name">#el-icon-petgougou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petgougou1"></use>
                </svg>
                <div class="name">狗狗</div>
                <div class="code-name">#el-icon-petgougou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petzhuzhu"></use>
                </svg>
                <div class="name">猪猪</div>
                <div class="code-name">#el-icon-petzhuzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwu2"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#el-icon-petchongwu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petzhu"></use>
                </svg>
                <div class="name">猪</div>
                <div class="code-name">#el-icon-petzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-peticon-"></use>
                </svg>
                <div class="name">狗狗出售</div>
                <div class="code-name">#el-icon-peticon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-peticon-1"></use>
                </svg>
                <div class="name">猫猫出售</div>
                <div class="code-name">#el-icon-peticon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petmaomi"></use>
                </svg>
                <div class="name">猫咪</div>
                <div class="code-name">#el-icon-petmaomi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuliang"></use>
                </svg>
                <div class="name">宠物粮</div>
                <div class="code-name">#el-icon-petchongwuliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuqingjie"></use>
                </svg>
                <div class="name">宠物清洁</div>
                <div class="code-name">#el-icon-petchongwuqingjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwu3"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#el-icon-petchongwu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwumao"></use>
                </svg>
                <div class="name">宠物猫</div>
                <div class="code-name">#el-icon-petchongwumao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuxiyu"></use>
                </svg>
                <div class="name">宠物洗浴</div>
                <div class="code-name">#el-icon-petchongwuxiyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwujian_"></use>
                </svg>
                <div class="name">宠物剪</div>
                <div class="code-name">#el-icon-petchongwujian_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwushua_"></use>
                </svg>
                <div class="name">宠物刷</div>
                <div class="code-name">#el-icon-petchongwushua_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuyao_"></use>
                </svg>
                <div class="name">宠物药</div>
                <div class="code-name">#el-icon-petchongwuyao_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuxiang_"></use>
                </svg>
                <div class="name">宠物箱</div>
                <div class="code-name">#el-icon-petchongwuxiang_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwubao_"></use>
                </svg>
                <div class="name">宠物包</div>
                <div class="code-name">#el-icon-petchongwubao_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petgou"></use>
                </svg>
                <div class="name">狗</div>
                <div class="code-name">#el-icon-petgou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petmao"></use>
                </svg>
                <div class="name">猫</div>
                <div class="code-name">#el-icon-petmao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petyingduanmao"></use>
                </svg>
                <div class="name">英短猫</div>
                <div class="code-name">#el-icon-petyingduanmao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petzhu1"></use>
                </svg>
                <div class="name">猪</div>
                <div class="code-name">#el-icon-petzhu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuchanshi"></use>
                </svg>
                <div class="name">宠物铲屎</div>
                <div class="code-name">#el-icon-petchongwuchanshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwugutou"></use>
                </svg>
                <div class="name">宠物骨头</div>
                <div class="code-name">#el-icon-petchongwugutou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuguantou"></use>
                </svg>
                <div class="name">宠物罐头</div>
                <div class="code-name">#el-icon-petchongwuguantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwumeirong"></use>
                </svg>
                <div class="name">宠物美容</div>
                <div class="code-name">#el-icon-petchongwumeirong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuxiujian"></use>
                </svg>
                <div class="name">宠物修剪</div>
                <div class="code-name">#el-icon-petchongwuxiujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuxiangquan"></use>
                </svg>
                <div class="name">宠物项圈</div>
                <div class="code-name">#el-icon-petchongwuxiangquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuyiliao"></use>
                </svg>
                <div class="name">宠物医疗</div>
                <div class="code-name">#el-icon-petchongwuyiliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuyugu"></use>
                </svg>
                <div class="name">宠物鱼骨</div>
                <div class="code-name">#el-icon-petchongwuyugu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petzhu2"></use>
                </svg>
                <div class="name">猪</div>
                <div class="code-name">#el-icon-petzhu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petzhaocaimao"></use>
                </svg>
                <div class="name">招财猫</div>
                <div class="code-name">#el-icon-petzhaocaimao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwu4"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#el-icon-petchongwu4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwu5"></use>
                </svg>
                <div class="name">宠物</div>
                <div class="code-name">#el-icon-petchongwu5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-pet-xiaozhu"></use>
                </svg>
                <div class="name">11-小猪</div>
                <div class="code-name">#el-icon-pet-xiaozhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-pet-xiaoxiong"></use>
                </svg>
                <div class="name">16-小熊</div>
                <div class="code-name">#el-icon-pet-xiaoxiong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-pet-xiaozhu1"></use>
                </svg>
                <div class="name">11-小猪</div>
                <div class="code-name">#el-icon-pet-xiaozhu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-petchongwuyongpin"></use>
                </svg>
                <div class="name">宠物用品</div>
                <div class="code-name">#el-icon-petchongwuyongpin</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
