{
    "name": "shop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "ali-oss": "^6.6.0",
        "all": "0.0.0",
        "axios": "^0.19.2",
        "core-js": "^2.6.11",
        "default-passive-events": "^1.0.10",
        "echarts": "^4.7.0",
        "element-ui": "^2.13.1",
        "moment": "^2.24.0",
        "vue": "^2.6.11",
        "vue-axios": "^2.1.5",
        "vue-echarts": "^4.1.0",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.3",
        "ws": "^7.2.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.12.1",
        "@vue/cli-plugin-eslint": "^3.12.1",
        "@vue/cli-service": "^3.12.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.3.1",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
